# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QualityApiCase
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/build/
# =============================================================================
# Object build statements for EXECUTABLE target quality_api


#############################################
# Order-only phony target for quality_api

build cmake_object_order_depends_target_quality_api: phony || .

build CMakeFiles/quality_api.dir/src/main.cpp.obj: CXX_COMPILER__quality_api_unscanned_ C$:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/src/main.cpp || cmake_object_order_depends_target_quality_api
  DEP_FILE = CMakeFiles\quality_api.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/include
  OBJECT_DIR = CMakeFiles\quality_api.dir
  OBJECT_FILE_DIR = CMakeFiles\quality_api.dir\src

build CMakeFiles/quality_api.dir/src/logic.cpp.obj: CXX_COMPILER__quality_api_unscanned_ C$:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/src/logic.cpp || cmake_object_order_depends_target_quality_api
  DEP_FILE = CMakeFiles\quality_api.dir\src\logic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/include
  OBJECT_DIR = CMakeFiles\quality_api.dir
  OBJECT_FILE_DIR = CMakeFiles\quality_api.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target quality_api


#############################################
# Link the executable quality_api.exe

build quality_api.exe: CXX_EXECUTABLE_LINKER__quality_api_ CMakeFiles/quality_api.dir/src/main.cpp.obj CMakeFiles/quality_api.dir/src/logic.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quality_api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quality_api.exe
  TARGET_IMPLIB = libquality_api.dll.a
  TARGET_PDB = quality_api.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quality_tests


#############################################
# Order-only phony target for quality_tests

build cmake_object_order_depends_target_quality_tests: phony || .

build CMakeFiles/quality_tests.dir/src/tests.cpp.obj: CXX_COMPILER__quality_tests_unscanned_ C$:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/src/tests.cpp || cmake_object_order_depends_target_quality_tests
  DEP_FILE = CMakeFiles\quality_tests.dir\src\tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/include
  OBJECT_DIR = CMakeFiles\quality_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\quality_tests.dir\src

build CMakeFiles/quality_tests.dir/src/logic.cpp.obj: CXX_COMPILER__quality_tests_unscanned_ C$:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/src/logic.cpp || cmake_object_order_depends_target_quality_tests
  DEP_FILE = CMakeFiles\quality_tests.dir\src\logic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/include
  OBJECT_DIR = CMakeFiles\quality_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\quality_tests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target quality_tests


#############################################
# Link the executable quality_tests.exe

build quality_tests.exe: CXX_EXECUTABLE_LINKER__quality_tests_ CMakeFiles/quality_tests.dir/src/tests.cpp.obj CMakeFiles/quality_tests.dir/src/logic.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quality_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quality_tests.exe
  TARGET_IMPLIB = libquality_tests.dll.a
  TARGET_PDB = quality_tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rakl5927\Downloads\cpp-api-blackbox-gitlab-case\cpp-api-blackbox-gitlab-case\app\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rakl5927\Downloads\cpp-api-blackbox-gitlab-case\cpp-api-blackbox-gitlab-case\app\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\rakl5927\Downloads\cpp-api-blackbox-gitlab-case\cpp-api-blackbox-gitlab-case\app -BC:\Users\rakl5927\Downloads\cpp-api-blackbox-gitlab-case\cpp-api-blackbox-gitlab-case\app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quality_api: phony quality_api.exe

build quality_tests: phony quality_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/build

build all: phony quality_api.exe quality_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rakl5927/Downloads/cpp-api-blackbox-gitlab-case/cpp-api-blackbox-gitlab-case/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
